{
  "name": "twitch-redis-cache",
  "version": "1.0.0",
  "description": "Redis cache and rest api for user image urls",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UpDownLeftDie/twitch-redis-cache.git"
  },
  "author": "Jared Kotoff (UpDownLeftDie)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/UpDownLeftDie/twitch-redis-cache/issues"
  },
  "homepage": "https://github.com/UpDownLeftDie/twitch-redis-cache#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.6",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
